;==============================================================================
;Title			: WinSSM 設定ファイル
;Since			: 2008/01/02
;Last up date	: 2009/02/28
;==============================================================================


;------------------------------------------------------------------------------
;OpenPortの設定
;------------------------------------------------------------------------------
;ECUに接続...
;0			: しない
;1			: する
;それ以外	: 起動しない
ECU_USE						= 0

;OpenPortのポート(COM)番号
ECU_PORT					= 9

;ログ出力を...
;0			: 行わない
;1			: 行う
;それ以外	: 起動しない
ECU_LOG						= 1


;------------------------------------------------------------------------------
;シフトポジション表示の設定
;------------------------------------------------------------------------------
;シフトポジション表示を...
;0			: しない
:1			: する
MISSION_USE					= 1
MISSION_FONT				= 1.5
MISSION_X					= 280
MISSION_Y					= 450

;タイヤの幅 (mm)
MISSION_TIRE_WIDTH			= 235

;タイヤの扁平率 (%)
MISSION_TIRE_FLAT			= 45

;タイヤの直径 (inch)
MISSION_TIRE_INCH			= 17

;ギア比
MISSION_FIRST				= 3.636
MISSION_SECOND				= 2.375
MISSION_THIRD				= 1.761
MISSION_FOURTH				= 1.346
MISSION_FIFTH				= 1.062
MISSION_SIXTH				= 0.842
MISSION_FINAL_GEAR_RATIO	= 3.900


;------------------------------------------------------------------------------
;メータ表示の設定
;------------------------------------------------------------------------------

;メータ表示を...
;0			: しない
;1			: する
;それ以外	: 起動しない
;_USE

;メータのタイプ
;0			: 数値のみ
;1			: ゼロ指針の丸型メータ
;それ以外	: 起動しない
;_TYPE

;フォントサイズ
;0.0 < _FONT_SIZE < 10.0

;メータの大きさ
;0 < _CIRCLE_SIZE < 2048 pixel

;メータの中心位置
;0 < _CIRCLE_X < 2048 pixel
;0 < _CIRCLE_Y < 2048 pixel


;エンジン回転数
METER_RPM_USE				= 1
METER_RPM_TYPE				= 1
METER_RPM_CIRCLE_SIZE		= 60
METER_RPM_CIRCLE_FONT		= 0.6
METER_RPM_CIRCLE_X			= 190
METER_RPM_CIRCLE_Y			= 400

;アクセル開度
METER_THROTTLE_USE			= 1
METER_THROTTLE_TYPE			= 1
METER_THROTTLE_CIRCLE_SIZE	= 60
METER_THROTTLE_CIRCLE_FONT	= 0.6
METER_THROTTLE_CIRCLE_X		= 65
METER_THROTTLE_CIRCLE_Y		= 400

;スピードメータ
METER_VEHICLE_USE			= 1
METER_VEHICLE_TYPE			= 1
METER_VEHICLE_CIRCLE_SIZE	= 60
METER_VEHICLE_CIRCLE_FONT	= 0.6
METER_VEHICLE_CIRCLE_X		= 400
METER_VEHICLE_CIRCLE_Y		= 400

;ブースト計
METER_BOOST_USE				= 1
METER_BOOST_TYPE			= 1
METER_BOOST_CIRCLE_SIZE		= 45
METER_BOOST_CIRCLE_FONT		= 0.45
METER_BOOST_CIRCLE_X		= 295
METER_BOOST_CIRCLE_Y		= 370

;水温計
METER_COOLANT_USE			= 1
METER_COOLANT_TYPE			= 1
METER_COOLANT_CIRCLE_SIZE	= 45
METER_COOLANT_CIRCLE_FONT	= 0.45
METER_COOLANT_CIRCLE_X		= 510
METER_COOLANT_CIRCLE_Y		= 380

;吸気温計
METER_INTAKEAIR_USE			= 1
METER_INTAKEAIR_TYPE		= 1
METER_INTAKEAIR_CIRCLE_SIZE	= 45
METER_INTAKEAIR_CIRCLE_FONT	= 0.45
METER_INTAKEAIR_CIRCLE_X	= 590
METER_INTAKEAIR_CIRCLE_Y	= 430

;バッテリー電圧
METER_BATTERY_USE			= 0
METER_BATTERY_TYPE			= 0
METER_BATTERY_CIRCLE_SIZE	= 45
METER_BATTERY_CIRCLE_FONT	= 0.45
METER_BATTERY_CIRCLE_X		= 0
METER_BATTERY_CIRCLE_Y		= 70

;Mass Air Flow
METER_MAF_USE				= 0
METER_MAF_TYPE				= 0
METER_MAF_CIRCLE_SIZE		= 45
METER_MAF_CIRCLE_FONT		= 0.45
METER_MAF_CIRCLE_X			= 0
METER_MAF_CIRCLE_Y			= 100

;A/F Sensor
METER_AFR_USE				= 0
METER_AFR_TYPE				= 0
METER_AFR_CIRCLE_SIZE		= 45
METER_AFR_CIRCLE_FONT		= 0.45
METER_AFR_CIRCLE_X			= 0
METER_AFR_CIRCLE_Y			= 130

;燃費
METER_FUEL_USE				= 0
METER_FUEL_TYPE				= 0
METER_FUEL_CIRCLE_SIZE		= 45
METER_FUEL_CIRCLE_FONT		= 0.45
METER_FUEL_CIRCLE_X			= 0
METER_FUEL_CIRCLE_Y			= 160


;メータ部共通設定
;各種色設定
;METER_FONT			文字
;METER_FONT_EDGE	文字の縁
;METER_CIRCLE		丸形メータ
;METER_CIRCLE_EDGE	丸形メータの縁
;METER_CIRCLE_MIN	丸形メータの最小値
;METER_CIRCLE_MAX	丸形メータの最大値
;METER_CIRCLE_VALUE	丸型メータの現在値
;0 < _RED   < 255
;0 < _GREEN < 255
;0 < _BLUE  < 255

METER_FONT_RED				= 255
METER_FONT_GREEN			= 255
METER_FONT_BLUE				= 255
METER_FONT_EDGE_RED			=   0
METER_FONT_EDGE_GREEN		=   0
METER_FONT_EDGE_BLUE		=   0
METER_CIRCLE_RED			= 255
METER_CIRCLE_GREEN			= 255
METER_CIRCLE_BLUE			= 255
METER_CIRCLE_EDGE_RED		=   0
METER_CIRCLE_EDGE_GREEN		=   0
METER_CIRCLE_EDGE_BLUE		=   0
METER_CIRCLE_MIN_RED		=  64
METER_CIRCLE_MIN_GREEN		=  64
METER_CIRCLE_MIN_BLUE		= 255
METER_CIRCLE_MAX_RED		= 255
METER_CIRCLE_MAX_GREEN		=  64
METER_CIRCLE_MAX_BLUE		=  64
METER_CIRCLE_VALUE_RED		= 255
METER_CIRCLE_VALUE_GREEN	= 255
METER_CIRCLE_VALUE_BLUE		=  64


;------------------------------------------------------------------------------
;ラップタイム表示の設定
;------------------------------------------------------------------------------
;ラップタイム表示を...
;0			: しない
;1			: する
LAPTIME_USE					= 0
LAPTIME_TOTAL_FONT			= 0.5
LAPTIME_TOTAL_X				= 5
LAPTIME_TOTAL_Y				= 15
LAPTIME_LAP_FONT			= 0.5
LAPTIME_LAP_X				= 5
LAPTIME_LAP_Y				= 30


;------------------------------------------------------------------------------
;スクリーンサイズの設定
;------------------------------------------------------------------------------
;メータ合成など、内部処理用の解像度.
;モニタウィンドウや録画の解像度がスクリーンサイズと異なるときは、
;内部で自動的に拡大縮小処理が行われる
;0 < SCREEN_SIZE_X < 2048 pixel
;0 < SCREEN_SIZE_Y < 2048 pixel
SCREEN_SIZE_X	= 640
SCREEN_SIZE_Y	= 480



;------------------------------------------------------------------------------
;モニタウィンドウの設定
;------------------------------------------------------------------------------
;モニタウィンドウを...
;0			: 表示しない
;1			: 表示する
;それ以外	: 起動しない
VIEWER_USE		= 1

;モニタウィンドウの更新ウェイト (ms)
VIEWER_FPS		= 65

;モニタウィンドウの解像度
;0 < MONITOR_SIZE_X < 2048 pixel
;0 < MONITOR_SIZE_Y < 2048 pixel
;それ以外	: 起動しない
VIEWER_SIZE_X	= 640
VIEWER_SIZE_Y	= 480



;------------------------------------------------------------------------------
;カメラの設定
;------------------------------------------------------------------------------
;カメラを...
;0			: 使用しない
;1			: 1台使用する
;それ以外	: 起動しない
CAMERA_USE		= 0


;**************************************
;カメラ0
;**************************************
;デバイス番号
;-1			: 起動時に決める
;0 〜 255	: デバイス番号
;それ以外	: 起動しない
CAMERA_0_DEVICE	= -1

;ビデオキャプチャ時の映像解像度
CAMERA_0_SIZE_X	= 320
CAMERA_0_SIZE_Y	= 240


;以下は設定変更不可
CAMERA_1_DEVICE	= -1
CAMERA_1_SIZE_X	= 320
CAMERA_1_SIZE_Y	= 240
CAMERA_2_DEVICE	= -1
CAMERA_2_SIZE_X	= 320
CAMERA_2_SIZE_Y	= 240
CAMERA_3_DEVICE	= -1
CAMERA_3_SIZE_X	= 320
CAMERA_3_SIZE_Y	= 240


;------------------------------------------------------------------------------
;録画の設定
;------------------------------------------------------------------------------
;録画機能を...
;0			: 使用しない
;1			: 使用する
;それ以外	: 起動しない
RECORD_USE		= 0

;録画コーデック
;-1			: 起動時に決める
;それ以外	: 起動しない
RECORD_CODEC	= -1

;録画解像度
;0 < RECORD_SIZE_X < 2048 pixel
;0 < RECORD_SIZE_Y < 2048 pixel
RECORD_SIZE_X	= 640
RECORD_SIZE_Y	= 480

;動画フレームウェイト (ms)
;10FPS = 100.0
;30FPS = 33.33
;1.0 <= RECORD_FPS <= 1000.0
RECORD_FPS		= 65

;カメラの個別録画機能(生映像)を...
;0			: 使用しない
;それ以外	: 起動しない
RECORD_0_USE	= 0


;------------------------------------------------------------------------------
;録音設定
;------------------------------------------------------------------------------
;録音機能を...
;0			: 使用しない
;それ以外	: 起動しない
MIC_USE		= 0

;録音コーデック
;-1			: 起動時に決める
;それ以外	: 起動しない
MIC_CODEC		= -1

;録音設定 (設定変更不可)
MIC_SAMPLING	= 44KHZ
MIC_BITRATE		= 16BIT
MIC_CHANNEL		= STEREO



;------------------------------------------------------------------------------
;デバックモード
;------------------------------------------------------------------------------
;0			: 通常モード
;1			: デバックモード
;2			: もうちっと詳しく...
;それ以外	: 起動しない
DEBUG			= 0



;------------------------------------------------------------------------------
;設定ファイルのバージョン番号
;------------------------------------------------------------------------------
;変更しないでください
VERSION			= 1.1.2
